# management-api

./: build.gradle  description.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/common/services/management/: GlobalExceptionHandler.java  ManagementApplication.java  ServletInitializer.java  SwaggerConfig.java
src/main/java/com/common/services/management/beans/audit/: AuditBean.java
src/main/java/com/common/services/management/beans/audit/database/: AuditDao.java  AuditDaoImpl.java
src/main/java/com/common/services/management/beans/audit/model/: Table.java
src/main/java/com/common/services/management/beans/audit/model/statementsparameter/: SQLStatementParameter.java  TimestampSQLStatementParameter.java  UserSQLStatementParameter.java
src/main/java/com/common/services/management/beans/audit/model/users/: ActiveUser.java
src/main/java/com/common/services/management/beans/data/: DataBean.java
src/main/java/com/common/services/management/beans/data/database/: DataDao.java  DataDaoImpl.java
src/main/java/com/common/services/management/beans/management/database/: UsersDataDao.java  UsersDataDaoImpl.java  UsersManagementDao.java  UsersManagementDaoImpl.java
src/main/java/com/common/services/management/beans/management/model/: ChangePassword.java  LdapGroup.java  LdapGroupGenerationObject.java  LdapGroupsResult.java  LdapPermissions.java  Permission.java  PermissionIdList.java  PermissionJsonObject.java  Role.java  RoleJsonObject.java  RoleNameList.java  User.java  UserGenerationObject.java  UserShort.java
src/main/java/com/common/services/management/beans/management/service/: LdapService.java  UserManagementHelper.java  UsersDataService.java  UsersDataServiceImpl.java  UsersManagementService.java  UsersManagementServiceImpl.java
src/main/java/com/common/services/management/beans/permissionsupdater/model/: PermissionsCompare.java
src/main/java/com/common/services/management/beans/permissionsupdater/service/: ApiReader.java  PermissionsUpdaterService.java  PermissionsUpdaterServiceImpl.java  SwaggerApiReader.java
src/main/java/com/common/services/management/beans/permissionsupdater/swaggermodel/: Operation.java  Path.java  Swagger.java
src/main/java/com/common/services/management/beans/serv/exceptions/: ExceptionResponseObject.java  NotFoundException.java  ServiceException.java  UserNotFoundException.java
src/main/java/com/common/services/management/beans/serv/resourcemanager/: MessagesConfig.java  ResourceManager.java
src/main/java/com/common/services/management/beans/serv/settings/: UserSettingsBean.java
src/main/java/com/common/services/management/beans/serv/settings/database/: UserSettingsDao.java  UserSettingsDaoImpl.java
src/main/java/com/common/services/management/beans/servicesinfo/: ServiceInfo.java  ServicesInfo.java  ServicesInfoReader.java
src/main/java/com/common/services/management/controllers/: AuditContoller.java  DataController.java  LdapController.java  PermissionsUpdaterController.java  UsersManagementController.java  VersionController.java
src/main/java/com/common/services/management/datasource/: DataSourceManager.java  DatabaseSettings.java  DatabasesConfig.java
src/main/java/com/common/services/management/details/: Details.java  DetailsFilter.java
src/main/java/com/common/services/management/filters/: UsersFilter.java
src/main/java/com/common/services/management/libs/: ValidateDao.java
src/main/java/com/common/services/management/logging/: Logger.java  LoggerConfig.java  LoggerInterceptor.java
src/main/resources/: application-prod.yml  application-test.properties  application-test.yml  application.properties  applicationContext.xml  db_applied_data_create_tables.sql  db_audit_create_tables.sql  db_audit_delete_tables.sql  db_audit_fill_test_tables.sql  db_auth_create_tables.sql  db_data_create_settings_tables.sql  db_data_create_tables.sql  db_notifications_data_create_tables.sql  logback.xml  resources.properties
src/main/resources/yml/: services.yml
src/test/java/com/common/services/management/: ManagementApplicationTests.java  UserManagementApplicationTest.java
