exceptions.service_not_found=Сервис с именем {0} не найден.
exceptions.parameter_missed=Ожидается {0} параметер в запросе.
exceptions.invalid_parameter_value=Значение ''{0}'' недопустимо для параметра ''{1}''.
exceptions.internal_service_error=Внутреняя ошибка сервиса. Обратитесь к администратору сервиса.
audit.message.time_duration={0, choice,0#|0<{0,number}дн.}{1, choice,0#|0< {1,number}ч.}{2,choice,0#|0< {2,number}мин.}{3,choice,0#|0< {3,number}сек.}
audit.message.less_second=меньше секунды
error.auth.message.already_authorized=Пользователь c таким логином уже авторизован в системе. Обратитесь к администратору.
error.auth.userExist=Пользователь с логином ''{0}'' уже существует!
error.auth.userLoginEmpty=Логин пользователя не может быть пустым!
error.auth.roleExist=Роль ''{0}'' уже существует!
error.auth.permissionExist=Пермиссия с указанными параметрами уже существует! Метод ''{0}'', путь ''{1}''.
error.auth.permissionParamsEmpty=Не указаны параметры пермиссии! Метод ''{0}'', путь ''{1}''.
error.auth.roleNotExist=Роль ''{0}'' не существует!
error.auth.permissionNotExist=Пермиссия с id = ''{0}'' не существует!
error.auth.permissionWithRolesExist=Пермиссия ''{0}'' уже назначена одной или нескольким из ролей ''{1}''!
error.auth.rolesEmpty=Список ролей не может быть пустым!
error.auth.groupEmpty=Название группы не может быть пустым!
error.auth.roleNameEmpty=Название роли не может быть пустым!
error.auth.permissionOrRolesNotExist=Пермиссии ''{0}'' или роли из списка ''{1}'' не существует!
error.auth.permissionsEmpty=Список пермиссий не может быть пустым!
error.auth.roleWithPermissionsExist=Для роли ''{0}'' уже назначена одна или несколько пермиссий из ''{1}''!
error.auth.roleOrPermissionsNotExist=Роли ''{0}'' или пермиссии из списка ''{1}'' не существует!
error.auth.userWithRolesExist=Пользователю ''{0}'' уже назначена одна или несколько ролей из ''{1}''!
error.auth.userOrRolesNotExist=Пользователя ''{0}'' или роли из списка ''{1}'' не существует!
error.auth.userRoleNotExist=Связи пользователь ''{0}'' - роль ''{1}'' не существует!
error.auth.permissionRoleNotExist=Связи пермиисия ''{0}'' - роль ''{1}'' не существует!
error.auth.rolePermissionNotExist=Связи роль ''{0}'' - пермиссия ''{1}'' не существует!
error.auth.userIdEmpty=Не указан id пользователя!
error.auth.userIdNotExist=Пользователь с id ''{0}'' не найден!
error.auth.userNotExist=Пользователь с логином ''{0}'' не найден!
error.ldap.connectionError=Ошибка подключения к LDAP серверу.
error.auth.emptyUserPassword=Пароль пользователя не указан!
error.auth.notValidUserPassword=Неверный пароль пользователя!
error.auth.ldapGroupWithRolesExist=LDAP группа ''{0}'' уже соответствует одной из ролей ''{1}''!
error.auth.roleFromListNotExist=Одной или нескольких ролей из списка ''{0}'' не существует!
error.auth.roleLDAPGroupNotExist=Связи роль ''{0}'' - LDAP группа ''{1}'' не существует!
error.auth.getUsersInvalidFilter=Не указаны параметры фильтра для поля jsonData : {0}